{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsAppConfig": {
    "ConnectionMode": "Direct",
    "ApplicationIdentifier": "sample-checkout",
    "EnvironmentIdentifier": "ecs-dev",
    "ConfigurationProfileIdentifier": "feature-flags",
    "Region": "us-east-1",
    "RefreshIntervalSeconds": 300
  }
}
